*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    /* background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%); */
}
.container{
      height:100%;
      max-width: 1200px;
      margin:0 auto;
      padding: 20px;
   

}
.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card{
    width: 22%; 
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    
    
}
.card img{
     height:fit-content;
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0  20px #333;
    object-fit: cover;
    
}
.card:hover{
       transform: scale(1.05);

       filter: drop-shadow(0 0 10px grey);
       transition: 0.5sec;
       box-shadow: bisque;
    }

.card:hover img{
      
        filter: grayscale(0%);

}
.card figcaption{
    
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color:#fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    transition: 0.3sec;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03 );
}


















 